{
  "workbench.colorTheme": "Gruvbox Dark (Hard)",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "window.restoreWindows": "none",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.titleBarStyle": "custom",
  "editor.rulers": [80],
  "code-runner.enableAppInsights": false,
  "workbench.startupEditor": "none",
  "telemetry.telemetryLevel": "off",
  "rest-client.enableTelemetry": false,
  "json.schemas": [],
  "multiCommand.commands": [
    {
      "command": "multiCommand.makeRoom",
      "sequence": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.toggleActivityBarVisibility"
      ]
    }
  ],
  "editor.suggestSelection": "first",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "yaml": false
  },
  "github.copilot.editor.enableAutoCompletions": true
}

